# t-mvp-demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wpmac/tmvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpmac/tmvpdemo/: App.java  MainActivity.java
app/src/main/java/com/wpmac/tmvpdemo/aop/: SingleClickAspect.java  SysPermissionAspect.java  TimeLogAspect.java
app/src/main/java/com/wpmac/tmvpdemo/base/: AppManager.java  BaseActivity.java  BasePreference.java  BaseView.java  L.java
app/src/main/java/com/wpmac/tmvpdemo/base/util/: LogUtils.java
app/src/main/java/com/wpmac/tmvpdemo/base/widget/: ToastWidget.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wpmac/tmvpdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permission/: proguard-rules.pro
permission/src/androidTest/java/com/wpmac/premisson/: ExampleInstrumentedTest.java
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/wpmac/premisson/: DialogUtil.java  LocationUtils.java  PermissionHelper.java  RequestCode.java  XPermissionUtils.java
permission/src/main/res/values/: strings.xml
permission/src/test/java/com/wpmac/premisson/: ExampleUnitTest.java
plugin/: build.gradle
repo/com/app/plugin/gradleplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/app/plugin/gradleplugin/1.0.0/: gradleplugin-1.0.0.jar.md5  gradleplugin-1.0.0.jar.sha1
repo/com/app/plugin/gradleplugin/1.0.1/: gradleplugin-1.0.1.jar.md5  gradleplugin-1.0.1.jar.sha1  gradleplugin-1.0.1.pom  gradleplugin-1.0.1.pom.md5  gradleplugin-1.0.1.pom.sha1
