// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven{
            url uri('repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'org.aspectj:aspectjtools:1.8.9'
        classpath 'com.app.plugin:gradleplugin:1.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task compileJava {}

ext {


    rxjava2Version = '2.0.8'
    retrofit2Version = '2.2.0'
    gsonVersion = '2.6.2'
    //1.关于SDK version
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'

    minSdkVersion = 16
    targetSdkVersion = 26

    //2.关于Debug和Realease 的不同配置

    //3.指定Java version
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    //4.support Lib Version ,最好全部使用同一个版本号
    supportLibraryVersion = '26.+'


}
